name=Simple7seg
version=1.0
author=m1cje
maintainer=andrew@m1cje.uk
sentence=MAX7219 7 segment support
paragraph=With this library you can simply write to 7 segment display using the MAX7219 chipset
category=Communication
url=
architectures=esp8266,esp32
depends=None
license=LGPL-2.1
